{
  "name": "aventin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smartgrid": "node smart-grid.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-cli": "^2.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-mustache": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wait": "0.0.2",
    "smart-grid": "^2.0.1"
  },
  "dependencies": {}
}
